<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="common/header :: header">
<body>
<div th:insert="common/sub-head"></div>

<!-- Form add interview schedule-->
<div class="dashboard-content-wrapper" style="margin: 5% 20%; border: grey 1px solid;">
    <h5><i data-feather="edit"></i>CREATE INTERVIEW SCHEDULE FOR THIS CANDIDATE</h5>
    <form th:action="@{/userAppliedJob/interview/add/{userAppliedJobId}(userAppliedJobId=${userAppliedJobDTO.userAppliedJobId})}"
          th:object="${userAppliedJobDTO}" method="POST">
        <input type="hidden" class="form-control" th:field="*{userAppliedJobId}" th:value="${userAppliedJobId}">
        <input type="hidden" class="form-control" th:field="*{jobId}">
        <input type="hidden" class="form-control" th:field="*{userId}">
        <input type="hidden" class="form-control" th:field="*{email}">
        <div class="form-group row" style="margin: 5% 0% 2% 0%;">
            <label class="col-sm-3 col-form-label">Interview Datetime</label>
            <div class="col-sm-9">
                <div class="form-group">
                    <input type="datetime-local" class="form-control" style="font-size: 15px;" placeholder="Interview Datetime" th:field="*{interviewDate}"
                           required>
                    <span th:if="${#fields.hasErrors('interviewDate')}" th:errors="*{interviewDate}" style="color: red"></span>
                </div>
            </div>
        </div>

        <div class="form-group row" style="margin: 2% 0%;">
            <label class="col-sm-3 col-form-label">Interview Location</label>
            <div class="col-sm-9">
                <div class="form-group">
                    <input type="text" class="form-control" style="font-size: 15px;" placeholder="Interview Location" th:field="*{interviewLocation}"
                           required>
                    <span th:if="${#fields.hasErrors('interviewLocation')}" th:errors="*{interviewLocation}" style="color: red"></span>
                </div>
            </div>
        </div>

        <div class="more-option" style="margin: 2% 0%;">
            <input class="custom-radio" type="checkbox" id="radio-4" name="termsandcondition" required>
            <label for="radio-4">
                <span class="dot"></span> I accept the <a href="#">terms & conditions</a>
            </label>
        </div>
        <div class="text-center"><button type="submit" class="btn btn-primary" style="font-size: 15px;">Create Schedule</button></div>
    </form>
</div>
<div th:insert="common/sub-footer"></div>
</body>
<div th:replace="common/footer :: footer"></div>
</html>
