<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="common/header :: header">
<body>
    <div style="text-align: center; margin: 4% 0% 3% 0%;">
        <h3>Forgot Password</h3>
    </div>

    <div th:if="${error != null}" style="text-align: center; margin: 2% 0%;">
        <p class="text-danger">[[${error}]]</p>
    </div>
    <div th:if="${message != null}" style="text-align: center; margin: 2% 0%;">
        <p class="text-warning">[[${message}]]</p>
    </div>

    <form th:action="@{/login/forgot_password}" method="post" style="max-width: 420px; margin: 0 auto;">
        <div class="border border-secondary rounded p-3">
            <div>
                <p style="font-size: 15px; margin:1% 2%;">We will be sending a reset password link to your email.</p>
            </div>
            <div>
                <p style="margin: 3% 2%;">
                    <input style="font-size: 15px;" type="email" name="email" class="form-control" placeholder="Enter your e-mail" required
                           autofocus/>
                </p>
                <p class="text-center">
                    <input style="font-size: 15px; margin: 3% 0%;" type="submit" value="Send" class="btn btn-primary"/>
                </p>
            </div>
        </div>
    </form>
</body>
<div th:replace="common/footer :: footer"></div>
</html>