<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="common/header :: header">
<body>

    <header class="header-2 access-page-nav">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="header-top">
                        <div class="logo-area">
                            <a href="index.html"><img th:src="@{/images/logo-2.png}" alt=""></a>
                        </div>
                        <div class="top-nav">
                            <a href="login.html" class="account-page-link">Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="padding-top-90 padding-bottom-90 access-page-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-6">
                    <div class="access-form">
                        <div class="form-header">
                            <h5><i data-feather="edit"></i>Register Account</h5>
                        </div>
                        <form th:action="@{/register/add}" th:object="${newUser}" method="post">
                            <div class="form-group">
                                <input th:field="*{username}" type="text" placeholder="Username" class="form-control">
                            </div>
                            <div class="form-group">
                                <input th:field="*{email}" type="email" placeholder="Email Address" class="form-control">
                            </div>
                            <div class="form-group">
                                <input th:field="*{password}" type="password" placeholder="Password" class="form-control">
                            </div>
                            <div class="more-option terms">
                                <div class="mt-0 terms">
                                    <input class="custom-radio" type="checkbox" id="radio-4" name="termsandcondition" required>
                                    <label for="radio-4">
                      <span class="dot"></span> I accept the <a href="#">terms & conditions</a>
                    </label>
                                </div>
                            </div>
                            <button class="button primary-bg btn-block" onclick="post()">Register</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<div th:replace="common/footer :: footer"></div>
</html>