<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="common/header :: header">
<body>
  <div th:insert="common/sub-head"></div>
    <!-- Breadcrumb -->
    <div class="alice-bg padding-top-70 padding-bottom-70">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="breadcrumb-area">
              <h1>How It Work</h1>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">How It Work</li>
                </ol>
              </nav>
            </div>
          </div>
          <div class="col-md-6">
            <div class="breadcrumb-form">
              <form action="#">
                <input type="text" placeholder="Enter Keywords">
                <button><i data-feather="search"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- How It Work -->
    <div class="alice-bg section-padding-bottom">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="white-bg others-block">
              <div class="how-it-work">
                <div class="row">
                  <div class="col-lg-6 order-lg-2">
                    <div class="working-process-thumb">
                      <img src="images/feature/thumb-2.jpg" class="img-fluid" alt="">
                    </div>
                  </div>
                  <div class="col-lg-6 order-lg-1">
                    <div class="working-process">
                      <h3><span>#01.</span>Create Account</h3>
                      <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over you need to be sure there isn't anything embarrassing.</p>
                    </div>
                    <div class="working-process">
                      <h3><span>#02.</span>Search Your Job</h3>
                      <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over you need to be sure there isn't anything embarrassing.</p>
                    </div>
                    <div class="working-process">
                      <h3><span>#03.</span>Apply For Job</h3>
                      <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over you need to be sure there isn't anything embarrassing.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Testimonial -->
              <div class="padding-bottom-90">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="testimonial">
                        <div class="testimonial-quote">
                          <img src="images/testimonial/quote.png" class="img-fluid" alt="">
                        </div>
                        <div class="testimonial-for">
                          <div class="testimonial-item">
                            <p>“On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charmsto send our denim shorts wardrob One”</p>
                            <h5>Maria Marlin @ Google</h5>
                          </div>
                          <div class="testimonial-item">
                            <p>“On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charmsto send our denim shorts wardrob Two”</p>
                            <h5>Laura Harper @ Amazon</h5>
                          </div>
                          <div class="testimonial-item">
                            <p>“On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charmsto send our denim shorts wardrob Three”</p>
                            <h5>John Doe @ Envato</h5>
                          </div>
                          <div class="testimonial-item">
                            <p>“On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charmsto send our denim shorts wardrob Four”</p>
                            <h5>Jenny Doe @ Dribbble</h5>
                          </div>
                          <div class="testimonial-item">
                            <p>“On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charmsto send our denim shorts wardrob Five”</p>
                            <h5>Michle Clark @ Apple</h5>
                          </div>
                          <div class="testimonial-item">
                            <p>“On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charmsto send our denim shorts wardrob Two”</p>
                            <h5>Laura Harper @ Amazon</h5>
                          </div>
                          <div class="testimonial-item">
                            <p>“On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charmsto send our denim shorts wardrob Three”</p>
                            <h5>John Doe @ Envato</h5>
                          </div>
                        </div>
                        <div class="testimonial-nav">
                          <div class="commenter-thumb">
                            <img src="images/testimonial/thumb-1.jpg" class="img-fluid commenter" alt="">
                            <img src="images/testimonial/1.png" class="comapnyLogo" alt="">
                          </div>
                          <div class="commenter-thumb">
                            <img src="images/testimonial/thumb-2.jpg" class="img-fluid commenter" alt="">
                            <img src="images/testimonial/2.png" class="comapnyLogo" alt="">
                          </div>
                          <div class="commenter-thumb">
                            <img src="images/testimonial/thumb-3.jpg" class="img-fluid commenter" alt="">
                            <img src="images/testimonial/3.png" class="comapnyLogo" alt="">
                          </div>
                          <div class="commenter-thumb">
                            <img src="images/testimonial/thumb-4.jpg" class="img-fluid commenter" alt="">
                            <img src="images/testimonial/4.png" class="comapnyLogo" alt="">
                          </div>
                          <div class="commenter-thumb">
                            <img src="images/testimonial/thumb-5.jpg" class="img-fluid commenter" alt="">
                            <img src="images/testimonial/5.png" class="comapnyLogo" alt="">
                          </div>
                          <div class="commenter-thumb">
                            <img src="images/testimonial/thumb-2.jpg" class="img-fluid commenter" alt="">
                            <img src="images/testimonial/2.png" class="comapnyLogo" alt="">
                          </div>
                          <div class="commenter-thumb">
                            <img src="images/testimonial/thumb-3.jpg" class="img-fluid commenter" alt="">
                            <img src="images/testimonial/3.png" class="comapnyLogo" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Testimonial End -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- How It Work End -->
  <div th:insert="common/sub-footer"></div>
  <div th:replace="common/footer :: footer"></div>
</body>
</html>